[ircserver]
gwm8432-srv01 ansible_host=100.65.7.118

[ircclients]
gwm8432-client01 ansible_host=100.65.6.56
gwm8432-client02 ansible_host=100.65.5.177

[all:vars]
ansible_user=cyberrange
ansible_password=Cyberrange123!
ansible_ssh_pass={{ ansible_password }}
ansible_python_interpreter=/usr/bin/python3