[ircserver]
gwm8432-srv01 ansible_host=100.65.7.86

[ircclients]
gwm8432-client01 ansible_host=100.65.4.166
gwm8432-client02 ansible_host=100.65.3.20

[all:vars]
ansible_user=cyberrange
ansible_password=frog
ansible_ssh_pass={{ ansible_password }}
ansible_python_interpreter=/usr/bin/python3